<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

     <style type="text/css">
        h1
        {
            color: white;
            width: auto;
            height: auto;
            max-width: 90%;
            background-position: center;
            background-size: auto;
            
        }
        

     </style>
     <style type="text/css">
        p
        {
            color: white;
            width: auto;
            height: auto;
            max-width: 90%;
        }
     </style>
    <link rel="stylesheet" href="estilos.css">
   
              
  
 
  

</head>
<body>
    
    <header>
        <div class="relative">
            <h1>CARHTUBE!!!  TE PRESENTA EL VIDEO GUIA </h1>
            
            
        </div>
        <p>video guia para todas las peliculas  </p>
       
        <video id="mivideo"
        width="1000" height="550"
         onloadedmetadata="this.vol=true" controls autoplay>
            <source src="video guia.mp4">    
        </video>
       
    </header>


    
</body>
<style>
    #mivideo{
        width: auto;
        height: auto;
        max-width: 90%;
        background-position: center;
    }
</style>
</html>


